# MetabaseEmbedding

./: LICENSE.txt  MetabaseEmbedding.sln  README.md
src/MetabaseEmbedding/: IFrameUrlGenerator.cs  IIFrameUrlGenerator.cs  JsonSerializer.cs  MetabaseEmbedding.csproj  MetabaseOptions.cs  Payload.cs  Resource.cs  ResourceType.cs  ServiceCollectionExtensions.cs
src/MetabaseEmbeddingTests/: MetabaseEmbeddingTests.csproj  UnitTest1.cs  appsettings.json
